<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Taiwan maps</title>

    <link rel="stylesheet" href="taiwanmap.css">
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAe5D__rrugGnIKVke_AwvEq9gV0-R56Hk"></script>
    <script src="taiwanmap.js"></script>
  </head>
  <body>

<!-- [START region_toolbar] -->
<!-- Add an input button to initiate the toggle method on the overlay. -->
    <div id ="panel">
      <select id="location"></select>
      <input type="button" value="Toggle visibility" onclick="toggleVisibility();"></input>
      <label for="opacity">Opacity:</label>
      <input type="range" id="opacity" name="opacity" min="0" max="10" value="8" onchange="updateOpacity()"></input>
      <span><a href=".">Frontpage</a>;</span>
      <span>Made by <a href="https://gergely.imreh.net/">Gergely Imreh</a></span>
      <div class="sk-folding-cube" id="loading-spinner">
	      <div class="sk-cube1 sk-cube"></div>
	      <div class="sk-cube2 sk-cube"></div>
	      <div class="sk-cube4 sk-cube"></div>
	      <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
<!-- [END region_toolbar] -->
    <div id="map"></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-12127510-16', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
